<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Style_V2.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <script>
        var cursor = document.querySelector(".cursor");
        var cursor2 = document.querySelector(".cursor2");
        document.addEventListener("mousemove", function(e){
            cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX
            + "px; top: " + e.clientY + "px;";
        });
    </script>

    <div id="container">
        <div id="header">
            <h1>Fabrication & Prototyping Site</h1>
        </div>
        <div id="navbar">
            <div class="topnav" id="myTopnav">
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Safety.html">FABLab Safety</a>
                <a href="Project.html">Project Management</a>
                <a href="Web.html">Web</a>
                <a href="Program.html">Embedded Programming</a>

                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">
                        Fabrication &#128899<i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="Printing.html">3D Printing</a>
                        <a href="Cutting.html">Laser Cutting</a>
                        <a href="CNC.html">CNC Router</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <h1>3D Printing</h1>
            <h2>Phone Stand (3D Printed Assembly)</h2>
            <br>
            <img src="images/phoneStand.JPG" height="500" />
            <img src="images/actualStand.jfif" height="500" />
            <h2>Digital Fabrication</h2>
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 10</div>
                    <img src="images/inventor/1-0.JPG" style="width:100%">
                    <div class="text">Create a new sketch on the front plane and draw the 2D shape of the stand.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 10</div>
                    <img src="images/inventor/1-1.JPG" style="width:100%">
                    <div class="text">Extrude out the selected part of the sketch 3.0 mm.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 10</div>
                    <img src="images/inventor/1-2.JPG" style="width:100%">
                    <div class="text">Mirror the solid using the YZ Plane to form the other half.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 10</div>
                    <img src="images/inventor/1-3.JPG" style="width:100%">
                    <div class="text">Create an off-set plane.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 10</div>
                    <img src="images/inventor/1-4.JPG" style="width:100%">
                    <div class="text">Create a sketch for the hinge.</div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <h2>Slicing</h2>

        </div>

        <div id="footer">
            Copyright &copy; 2021 Marcus Chia.
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            }
            else {
                x.className = "topnav";
            }
        }
    </script>

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function (e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>

    <script>
window.onscroll = function() {menuFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function menuFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
    </script>

    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>

    <style>
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            background-color: #AAAAAA;
            padding: 50px;
            border-radius: 10px
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 5px 0 0 5px;
        }
        .prev {
            left: 0;
            border-radius: 0 5px 5px 0;
        }
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: left;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 15px;
            padding: 15px 0px;
            position: absolute;
            top: 0;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
</body>
</html>