<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Style_Home.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <script>
        var cursor = document.querySelector(".cursor");
        var cursor2 = document.querySelector(".cursor2");
        document.addEventListener("mousemove", function(e){
            cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX
            + "px; top: " + e.clientY + "px;";
        });
    </script>

    <div id="container">
        <div id="header">
            <h1>Fabrication & Prototyping Site</h1>
        </div>
        <div id="navbar">
            <div class="topnav" id="myTopnav">
                <a href="" class="active">Home</a>
                <a href="About.html">About</a>
                <a href="Safety.html">FABLab Safety</a>
                <a href="Project.html">Project Management</a>
                <a href="Web.html">Web</a>
                <a href="Program.html">Embedded Programming</a>
                <a href="Module_Project.html">Module Project</a>

                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">
                        Assignments &#128899
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="Printing.html">3D Printing</a>
                        <a href="Cutting.html">Laser Cutting</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="slideshow">
            
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 6</div>
                    <img src="images/laserCut/cut3.jfif" style="width:100%">
                    <div class="text">Laser Cutting</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 6</div>
                    <img src="images/laserCut/assembly2.jfif" style="width:100%">
                    <div class="text">Laser Cut Music Box</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 6</div>
                    <img src="images/chessPiece/home.jfif" style="width:100%">
                    <div class="text">3D Printing</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 6</div>
                    <img src="images/chessPiece/home2.jfif" style="width:100%">
                    <div class="text">3D Printed Chess Piece</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 6</div>
                    <img src="images/moduleProject/7.jfif" style="width:100%">
                    <div class="text">Module Final Project</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 6</div>
                    <img src="images/moduleProject/Main.jfif" style="width:100%">
                    <div class="text">Module Final Project</div>
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            
        </div>

        <div id="content">
            <h1>Home</h1>
            <p>
                Welcome to the Home Page!
            </p>
            This website is used to document my assignments and projects.
            This site covers content about the followings:
            <ol>
                <li>FabLab Safety</li>
                <li>Web Development</li>
                <li>Computer Aided Design (CAD)</li>
                <li>3D Printing</li>
                <li>Laser Cutting</li>
                <li>Embedded Programming</li>
                <li>Module Project<br>(Mini Coin-operated Vending Machine)</li>
            </ol>
            <h1>All Files (For Downloading)</h1>
            <ul>
                <li><a href="chessPiece.zip">3D Printing</a></li>
                <li><a href="musicBox.zip">Laser Cutting</a></li>
                <li><a href="TrafficLight.zip">Programming</a></li>
                <li><a href="ModuleProjectFiles.zip">Module Project</a></li>
                <li><a href="web.zip">HTML & CSS for Web</a></li>
            </ul>
            <br><br>

        </div>

        <div id="footer">
            Copyright &copy; 2021 Marcus Chia Jun Hock.
        </div>
    </div>
    <script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    }
    else {
        x.className = "topnav";
    }
    }
    </script>

    <script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
    </script>

    <script>
window.onscroll = function() {menuFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function menuFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
    </script>

    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
    </script>

</body>
</html>
