<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Style_V2.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <script>
        var cursor = document.querySelector(".cursor");
        var cursor2 = document.querySelector(".cursor2");
        document.addEventListener("mousemove", function(e){
            cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX
            + "px; top: " + e.clientY + "px;";
        });
    </script>

    <div id="container">
        <div id="header">
            <h1>Fabrication & Prototyping Site</h1>
        </div>

        <div id="navbar">
            <div class="topnav" id="myTopnav">
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Safety.html">FABLab Safety</a>
                <a href="Project.html">Project Management</a>
                <a href="Web.html">Web</a>
                <a href="Program.html">Embedded Programming</a>
                <a href="" class="active">Module Project</a>

                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">
                        Assignments &#128899
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="Printing.html">3D Printing</a>
                        <a href="Cutting.html">Laser Cutting</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <h1>Module Project</h1>
            <h1>Mini Coin Operated Snack Machine</h1>
            <img src="images/moduleProject/Main.jfif" width="1000" />
            <img src="images/FinalPrj_Poster.jpg" width="1000" />
            <h2>Description</h2>
            It dispenses snacks(sweets), using a gravity feed magazine, whenever a coin is inserted.
            After inserting a $1 coin, the user can select between two options through the push buttons.
            Servos are used to dispense the snack and return the coin.

            <h2>Fabrication techniques</h2>
            <table style="width:100%">
                <tr>
                    <th>Technique</th>
                    <th>Makes</th>
                </tr>
                <tr>
                    <td>Laser Cutting</td>
                    <td>Casing and Dividers</td>
                </tr>
                <tr>
                    <td>3D Printing</td>
                    <td>Dispensing Mechanism</td>
                </tr>
                <tr>
                    <td>CAD Design</td>
                    <td>Hardware design and patterns for engraving</td>
                </tr>
                <tr>
                    <td>Processing System</td>
                    <td>Arduino Uno or compatable CPU</td>
                </tr>
                <tr>
                    <td>Input Devices</td>
                    <td>Push Buttons, PIR Sensor</td>
                </tr>
                <tr>
                    <td>Output Devices</td>
                    <td>Servos, LEDs</td>
                </tr>
                <tr>
                    <td>Power</td>
                    <td>Single 5V DC plug</td>
                </tr>
            </table>
            <h2>Bill of Materials</h2>
            <table style="width:100%">
                <tr>
                    <th>No.</th>
                    <th>Quantity</th>
                    <th>Description</th>
                    <th>Cost (each)</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>1</td>
                    <td><a href="https://shopee.sg/UNO-R3-ATMEGA328P-CH340G-16Mhz-For-Arduino-UNO-R3-Development-board-%2B-USB-CABLE-i.189216177.7002011649">Arduino Uno or compatable CPU</a></td>
                    <td>$6.50</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>3</td>
                    <td><a href="https://shopee.sg/RC-Mini-Servo-Tower-Pro-SG90-Micro-Servo-for-RC-250-450-Helicopter-Air-Plane-Car-Drop-SG90-9G-Micro-Servo-Motor-For-Robot-RC-i.266656037.8874179817?position=7">Mini Servo </a></td>
                    <td>$2.45</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>3</td>
                    <td><a href="https://shopee.sg/wee-100-Pcs-6x6x5mm-2-Pin-Micro-Momentary-Push-Button-Tactile-Switch-i.329878633.2970430437?gclid=CjwKCAjwx8iIBhBwEiwA2quaq2QHnToxY0OeuTdRIAzkOLVgu6u6JvH39pPy6ZeLNvz_ysaKuOwWCxoC2yIQAvD_BwE">2-Pin Mini Pushbuttons</a></td>
                    <td>$0.06</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>5</td>
                    <td>LEDs, white x2, yellow x3</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>1</td>
                    <td><a href="https://shopee.sg/HC-SR501-Adjust-IR-Pyroelectric-Infrared-PIR-Motion-Sensor-Detector-Module-for-Arduino-for-raspberry-pi-kits-i.161750523.6511576216?gclid=CjwKCAjwx8iIBhBwEiwA2quaqwQZDhUiKHTML-4AHoui1ofdu763FZsKRCg00_rCS7fpZNeNdLBYABoCRcEQAvD_BwE">PIR Sensor</a></td>
                    <td>$1.50</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>1</td>
                    <td>A2 3.5 mm Ply Wood</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>1</td>
                    <td>A3 3 mm Clear Acrylic</td>
                    <td>-</td>
                </tr>
            </table>
            <br>
            <h2>Computer Aided Design (CAD)</h2>
            <iframe src="https://ichat1069.autodesk360.com/shares/public/SH919a0QTf3c32634dcf62809df43b8a48b4?mode=embed" width="600" height="550" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
            <img src="images/moduleProject/CAD/parameters.JPG" width="500" />
            <img src="images/moduleProject/CAD/1.JPG" width="550" />
            <img src="images/moduleProject/CAD/2.JPG" width="550" />
            <img src="images/moduleProject/CAD/3.JPG" width="550" />
            <img src="images/moduleProject/CAD/4.JPG" width="550" /><br>
            I started of by creating the base followed by the other sides of the housing, i also created slots for the shelfs and partitions.
            <br><br>
            <img src="images/moduleProject/CAD/5.JPG" width="550" />
            <img src="images/moduleProject/CAD/6.JPG" width="550" /><br>
            After creating an offset plane and sketch,i projected(Create > Project/Include ) the outline and slots from the left and right profile to create the divider.Then i created the back panel.
            <br><br>
            <img src="images/moduleProject/CAD/7.JPG" width="550" />
            <img src="images/moduleProject/CAD/8.JPG" width="550" /><br>
            Next, i designed the front panel which consist of 2 pieces, the first piece is made of wood while the second piece is made of acrylic.
            I designed openings for the buttons, window, coins and push door.
            <br><br>
            <img src="images/moduleProject/CAD/9.JPG" width="550" />
            <img src="images/moduleProject/CAD/10.JPG" width="550" /><br>
            I made a hole which acts as a hinge for the push door, after that, i designed the push door for the 2 compartments.
            <br><br>
            <img src="images/moduleProject/CAD/11.JPG" width="550" />
            <img src="images/moduleProject/CAD/12.JPG" width="550" /><br>
            I then design the shelfs for the vending machine, i included openings and holes to mount the servo that is used for dispensing.
            <br><br>
            <img src="images/moduleProject/CAD/13.JPG" width="550" />
            <img src="images/moduleProject/CAD/14.JPG" width="550" />
            <img src="images/moduleProject/CAD/15.JPG" width="550" />
            <img src="images/moduleProject/CAD/16.JPG" width="550" /><br>
            After that i created more dividers, to seperate compartments and also to hold the snacks.
            <br><br>
            <img src="images/moduleProject/CAD/17.JPG" width="550" />
            <img src="images/moduleProject/CAD/18.JPG" width="550" /><br>
            I made a slope which sorts out $1 from the rest of the coins. The hole i made is slightly smaller than a new $1 coin.
            <br><br>
            <img src="images/moduleProject/CAD/19.JPG" width="550" />
            <img src="images/moduleProject/CAD/20.JPG" width="550" /><br>
            Next i designed a mechanism to return and deposit the coin, i also designed a slot to mount the servo.
            <br><br>
            <img src="images/moduleProject/CAD/21.JPG" width="550" />
            <img src="images/moduleProject/CAD/22.JPG" width="550" /><br>
            I designed a linkage to link the servo to that mechanism and also a housing to house the push buttons and LEDs.
            <br><br>
            <img src="images/moduleProject/CAD/23.JPG" width="550" />
            <img src="images/moduleProject/CAD/24.JPG" width="550" /><br>
            Lastly, i designed an attachment for the servo to push and dispense the snacks.
            I also designed a movable partition so that i am able to fit snacks of different length.
            <br><br>
            <h2>3D Printing</h2>
            <img src="images/moduleProject/saveAsStl.JPG" width="800" />
            <br>
            Go to Tools > Make > 3D Print and select the parts to be printed. Save it as Stl.
            <br><br>
            <img src="images/moduleProject/slicing.png" width="800" />
            <br>
            Open the stl file in Cura, change the settings and slice it.
            <br><br>
            <h2>Slicing Parameters</h2>
            <ul>
                <li>Material : PLA</li>
                <li>Nozzle : 0.4mm</li>
                <li>Layer Height : 0.2mm</li>
                <li>Wall Thickness : 1.0mm</li>
                <li>Wall Line Count : 3</li>
                <li>Top Layers : 3</li>
                <li>Bottom Laters : 3</li>
                <li>Infill Density : 15%</li>
                <li>Print Speed : 50 mm/s</li>
                <li>Enable Retaction : Selected</li>
                <li>Generate Support : Not Selected</li>
                <li>Build Plate Adhesion Type : Skirt</li>
            </ul>
            <img src="images/moduleProject/button_Moment.jpg" width="800" />
            <h3>3D Printed parts</h3>
            <img src="images/moduleProject/parts2.jfif" width="800" />
            <br><br>
            <h2>Laser Cutting</h2>
            <img src="images/moduleProject/saveAsDxf.JPG" width="800" />
            <br>
            After finishing the design, i created a new sketch on each profile and save it as DXF.
            <br><br>
            <img src="images/moduleProject/import.JPG" width="800" />
            <br>
            Open inkscape and go to File > Import to insert the DXF file. The canvas size can be changed at File > Document Properties.
            <br><br>
            <img src="images/moduleProject/dxfw.JPG" width="800" />
            <img src="images/moduleProject/dxfa.JPG" width="800" />
            <img src="images/moduleProject/cuttingW_Moment.jpg" width="800" />
            <br>
            <h3>Parts</h3>
            <img src="images/moduleProject/parts.jfif" width="800" />

            <h2>Programming</h2>
            <img src="images/moduleProject/Arduino/1.JPG" width="800" />
            <img src="images/moduleProject/Arduino/2.JPG" width="800" />
            <img src="images/moduleProject/Arduino/3.JPG" width="800" />
            <img src="images/moduleProject/Arduino/4.JPG" width="800" />
            <img src="images/moduleProject/Arduino/5.JPG" width="800" />
            <img src="images/moduleProject/Arduino/6.JPG" width="800" />
            <img src="images/moduleProject/Arduino/7.JPG" width="800" />
            <h3>Testing of dispensing mechanism and program.</h3>
            <video width="800" controls>
                <source src="trial.mp4" type="video/mp4">
            </video>
            <h2>Assembly</h2>
            <img src="images/moduleProject/1.jfif" width="800" /><br>
            Firstly, assembled the front, base and divider, the pieces are a bit loose, therefore i added glue.
            <br><br>
            <img src="images/moduleProject/2.jfif" width="800" /><br>
            I assembled the coin return mechanism and realised that the slope angle is not enough for the coin to slide.
            <br><br>
            <img src="images/moduleProject/3.jfif" width="800" /><br>
            To solve that issue, i changed the position of the linkage, it have lesser mechanical advantage, but the servo to strong enough.
            <br><br>
            <img src="images/moduleProject/4.jfif" width="800" /><br>
            I glued the rest of the parts and used rubber bands to hold it tight.
            <br><br>
            <img src="images/moduleProject/5.jfif" width="800" /><br>
            Next, I assembled the dispensing mechanism and partitions.
            <br><br>
            <img src="images/moduleProject/6.jfif" width="800" /><br>
            At first i wanted to use an arduino nano board, but i realised that there is enough space to fit the bigger uno board.
            <br><br>
            <img src="images/moduleProject/7.jfif" width="800" /><br>
            I replaced the screws with a longer one and mounted it onto the divider together with the breadboard.
            <br><br>
            <img src="images/moduleProject/8.jfif" width="800" /><br>
            After that, i connected the wiring the same way and also organised the wires with cable ties.
            <br><br>
            <img src="images/moduleProject/9.jfif" width="800" /><br>
            Lastly, using a pen knife, i cut a hole on the back plate for the USB cable and 5V power supply.
            I also 3D printed a part to cover the edges to make it look nicer.
            <br><br>
            <h2>Finished Product</h2>
            <img src="images/moduleProject/front.jfif" width="450" />
            <img src="images/moduleProject/back.jfif" width="450" />
            <video width="905" controls>
                <source src="dispensing.mp4" type="video/mp4">
            </video>
            <h2>All Files</h2>
            <a href="ModuleProjectFiles.zip">Click here to download files.</a>
            <br><br>
        </div>
            

        <div id="footer">
            Copyright &copy; 2021 Marcus Chia Jun Hock.
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            }
            else {
                x.className = "topnav";
            }
        }
    </script>

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function (e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>

    <script>
window.onscroll = function() {menuFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function menuFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
    </script>
</body>
</html>
