<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Style_V2.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <script>
        var cursor = document.querySelector(".cursor");
        var cursor2 = document.querySelector(".cursor2");
        document.addEventListener("mousemove", function(e){
            cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX
            + "px; top: " + e.clientY + "px;";
        });
    </script>

    <div id="container">
        <div id="header">
            <h1>Fabrication & Prototyping Site</h1>
        </div>
        <div id="navbar">
            <div class="topnav" id="myTopnav">
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Safety.html">FABLab Safety</a>
                <a href="Project.html">Project Management</a>
                <a href="Web.html">Web</a>
                <a href="Program.html">Embedded Programming</a>
                <a href="Module_Project.html">Module Project</a>

                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">
                        Assignments &#128899<i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="Printing.html">3D Printing</a>
                        <a href="Cutting.html">Laser Cutting</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <h1>3D Printing</h1>
            <h2>Chess Piece (Knight)</h2>
            <img src="images/Knight.JPG" height="550" />
            <img src="images/chessPiece/endProduct.jfif" height="550" />
            <br><br>
            <iframe src="https://ichat1069.autodesk360.com/shares/public/SH919a0QTf3c32634dcfd72228d42a138ae9?mode=embed" width="800" height="600" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
            <br>
            <h2>Computer Aided Design (CAD)</h2>
            <img src="images/chessPiece/1.JPG" width="900" />
            <br>
            #1 Insert canvas, go to Insert > Canvas, adjust its size to fit the specified dimensions (Base: 30mm, Height: 50mm).
            <br>
            <img src="images/chessPiece/2.JPG" width="900" />
            <br>
            #2 Create sketch on the front plane, draw the cross section of the base according to the canvas. (Make sure that the profile is closed.)
            <br>
            <img src="images/chessPiece/3.JPG" width="900" />
            <br>
            #3 To Revolve, go to Create > Revolve, select the profile and axis, revolve 360 deg.
            <br>
            <img src="images/chessPiece/4.JPG" width="900" />
            <br>
            #4 Create another sketch on the front plane, draw the cross section of the horse, excluding the ears.
            <br>
            <img src="images/chessPiece/5.JPG" width="900" />
            <br>
            #5 Extrude the profile by 1mm, under Direction select Symmetric.
            <br>
            <img src="images/chessPiece/6.JPG" width="900" />
            <br>
            #6 Create sketch and draw out the ears.
            <br>
            <img src="images/chessPiece/7.JPG" width="900" />
            <br>
            #7 Extrude the drawn profile by 3mm, under Direction select One Side.
            <br>
            <img src="images/chessPiece/8.JPG" width="900" />
            <br>
            #8 Select the profile of the mane and extrude it out by 1.5mm.
            <br>
            <img src="images/chessPiece/9.JPG" width="900" />
            <br>
            #9 Create sketch and draw out to eyes.
            <br>
            <img src="images/chessPiece/10.JPG" width="900" />
            <br>
            #10 Use Mirror, go to Create > Mirror, to mirror the feature on the other side, select the features to be mirrored and the mirror plane.
            <br>
            <img src="images/chessPiece/11.JPG" width="900" />
            <br>
            #11 To use Fillet function, go to Modify > Fillet, click on edges to be rounded and select the radius.
            <br>
            <img src="images/chessPiece/12.png" width="900" />
            <br>
            #12 Add more fillets.
            <br>
            <img src="images/chessPiece/13.JPG" width="900" />
            <br>
            #13 To use Chamfer function, go to Modify > Chamfer, click on edges to be chamfered and select the distance.
            <br>
            <img src="images/chessPiece/finished.JPG" width="900" />
            <br>
            #14 The Chess Piece is now complete and ready to be sliced.
            <br>

            <h2>Slicing</h2>
            <img src="images/slicing/1.JPG" width="900" />
            <br>
            Go to Tools > Make > 3D Print, and select object to be printed, uncheck "Send to 3D Print Utility".
            <br>
            <img src="images/slicing/2.JPG" width="900" />
            <br>
            Select file type as .stl and save.
            <br>
            <img src="images/slicing/3.JPG" width="900" />
            <br>
            Launch the slicer software Ultimaker Cura, and open the stl file.
            <br>
            <img src="images/slicing/4.JPG" width="900" />
            <br>
            Select the printer and change the print settings. (Parameters can be found at the bottom of the page)
            <br>
            When done, click on the slice button to check the printing time, tweak the settings to adjust print time.
            <br>
            <img src="images/slicing/5.JPG" width="900" />
            <br>
            After slicing, click on "Preview" to preview. Save it as gcode.
            <br>

            <h2>Slicing Parameters</h2>
            <ul>
                <li>Printer : Ultimaker 2+</li>
                <li>Material : PLA</li>
                <li>Nozzle : 0.4mm</li>
                <li>Layer Height : 0.2mm</li>
                <li>Wall Thickness : 0.8mm</li>
                <li>Wall Line Count : 2</li>
                <li>Top Layers : 3</li>
                <li>Bottom Laters : 3</li>
                <li>Infill Density : 15%</li>
                <li>Print Speed : 60 mm/s</li>
                <li>Enable Retaction : Selected</li>
                <li>Generate Support : Selected</li>
                <li>Support Placement : Everywhere</li>
                <li>Build Plate Adhesion Type : Skirt</li>
            </ul>
            <img src="images/chessPiece/process1.jfif" height="500" />
            <img src="images/chessPiece/endProduct2.jfif" height="500" />

            <h2>All Files</h2>
            <a href="chessPiece.zip">Click here to download files.</a>
            <br><br>
        </div>

        <div id="footer">
            Copyright &copy; 2021 Marcus Chia Jun Hock.
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            }
            else {
                x.className = "topnav";
            }
        }
    </script>

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function (e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>

    <script>
window.onscroll = function() {menuFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function menuFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
    </script>

</body>
</html>