<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Style_V2.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <script>
        var cursor = document.querySelector(".cursor");
        var cursor2 = document.querySelector(".cursor2");
        document.addEventListener("mousemove", function(e){
            cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX
            + "px; top: " + e.clientY + "px;";
        });
    </script>

    <div id="container">
        <div id="header">
            <h1>Fabrication & Prototyping Site</h1>
        </div>

        <div id="navbar">
            <div class="topnav" id="myTopnav">
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Safety.html">FABLab Safety</a>
                <a href="Project.html">Project Management</a>
                <a href="Web.html">Web</a>
                <a href="Program.html" class="active">Embedded Programming</a>
                <a href="Module_Project.html">Module Project</a>

                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">
                        Assignments &#128899
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="Printing.html">3D Printing</a>
                        <a href="Cutting.html">Laser Cutting</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <h1>Embedded Programming</h1>
            <h2>Pedestrian Crossing & Traffic Light System</h2>
            <img src="images/arduino/trafficCircuit.JPG" height="400" />
            <img src="images/arduino/circuit.jfif" height="400" />

            <br>
            <h2>Program</h2>
            <img src="images/arduino/define.jpg" width="700" />
            <br>
            #define gives a name to a constant value. The syntax is "#define Name value".
            <br>In this case, the value is the pin number.
            <br>
            <img src="images/arduino/setup.JPG" width="700" />
            <br>
            setup() is a function that will only run once.<br>
            It initialize the variables, pin modes and libraries.
            <br>
            <img src="images/arduino/loop.JPG" width="700" />
            <br>
            loop() is a function that allows the program to be execute repeatedly.
            The if statement checks if the <br>push button is pressed, if it is pressed, it will execute the statements in the braces.
            <br>
            <img src="images/arduino/for.JPG" width="700" />
            <br>
            The for loop allows the statements to be executed multiple times.
            The loop ends when the conditions are <br>not met.
            The syntax is "for (initialization; condition; increment){}".
            The statements in the else clause is executed<br> if the conditions for the if statements are not met.
            <br><br><br>
            <h2>Program Simulation (Tinkercad)</h2>
            <iframe width="900" height="650" src="https://www.tinkercad.com/embed/dZAxvFBBNXw?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
            <h2>All Files</h2>
            <a href="TrafficLight.zip">Click here to download files.</a>
            <br><br>
        </div>

        <div id="footer">
            Copyright &copy; 2021 Marcus Chia Jun Hock.
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            }
            else {
                x.className = "topnav";
            }
        }
    </script>

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function (e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>

    <script>
window.onscroll = function() {menuFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function menuFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
    </script>
</body>
</html>