<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Style_V2.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <script>
        var cursor = document.querySelector(".cursor");
        var cursor2 = document.querySelector(".cursor2");
        document.addEventListener("mousemove", function(e){
            cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX
            + "px; top: " + e.clientY + "px;";
        });
    </script>

    <div id="container">
        <div id="header">
            <h1>Fabrication & Prototyping Site</h1>
        </div>

        <div id="navbar">
            <div class="topnav" id="myTopnav">
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Safety.html" class="active">FABLab Safety</a>
                <a href="Project.html">Project Management</a>
                <a href="Web.html">Web</a>
                <a href="Program.html">Embedded Programming</a>
                <a href="Module_Project.html">Module Project</a>

                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">
                        Assignments &#128899<i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="Printing.html">3D Printing</a>
                        <a href="Cutting.html">Laser Cutting</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <h1>FABLab Safety</h1>
            <h2>Attire</h2>
            <ol>
                <li>Long hair must be tied up</li>
                <li>No loose items allowed</li>
                <li>No long sleeves</li>
                <li>Hands free of adornments</li>
                <li>Long pants</li>
                <li>Covered shoes</li>
            </ol>
            <h2>Housekeeping practices</h2>
            <ol>
                <li>After using the tools, always return it back to their designated positions in the tool racks.</li>
                <li>Always keep the workplace neat and tidy after use.</li>
                <li>Remove debris and chips off the machines or workbenches after use.</li>
                <li>Recycle unused or leftover materials at the recycling area.</li>
            </ol>
            <h2>Emergency Procedures</h2>
            In the event of an emergency, seek assistance from the staff in-charge, if staff is not around, call,
            <ol>
                <li>SP Emergency Hotline 6772-1234</li>
                <li>Ambulance and SCDF 995</li>
                <li>Police 999</li>
            </ol>
            <h2>Safey Symbols in the FabLab</h2>
            <img src="images/symbols.JPG" width="700" />
            <br>
            <h2>Fab Academy Student Agreement</h2>
            <h2>Fablab SP is responsible for:</h2>
            <ul>
                <li>Teaching principles and practices of digital fabrication</li>
                <li>Arranging lectures, recitations, meetings, and events for the class</li>
                <li>Evaluating and providing feedback on student work</li>
                <li>Offering clear standards for completing assignments</li>
                <li>Certifying and archiving student progress</li>
                <li>Supervising class preparation</li>
                <li>Reviewing prospective students, instructors, and labs</li>
                <li>Providing central staff and infrastructure for students, instructors, and labs</li>
                <li>Publicizing the program</li>
                <li>Promoting a respectful environment free of harassment and discrimination</li>
            </ul>
            <br>
            <h2>I am an EP1000 Digital Fabrication & Prototyping Fundamentals student, responsible for:</h2>
            <ul>
                <li>Attending class lectures and participating in reviews</li>
                <li>Developing and documenting projects assigned to introduce and demonstrate skills</li>
                <li>Honestly reporting on my work, and appropriately attributing the work of others</li>
                <li>Working safely</li>
                <li>Leaving workspaces in the same (or better) condition than I found them</li>
                <li>Participating in the upkeep of my lab</li>
                <li>Promoting a respectful environment free of harassment and discrimination</li>
            </ul>
            Signed by committing this file in my repository
            <br><br>
        </div>

        <div id="footer">
            Copyright &copy; 2021 Marcus Chia Jun Hock.
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            }
            else {
                x.className = "topnav";
            }
        }
    </script>

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function (e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>

    <script>
window.onscroll = function() {menuFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function menuFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
    </script>
</body>
</html>




