<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Style_V2.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <script>
        var cursor = document.querySelector(".cursor");
        var cursor2 = document.querySelector(".cursor2");
        document.addEventListener("mousemove", function(e){
            cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX
            + "px; top: " + e.clientY + "px;";
        });
    </script>
    
    <div id="container">
        <div id="header">
            <h1>Fabrication & Prototyping Site</h1>
        </div>

        <div id="navbar">
            <div class="topnav" id="myTopnav">
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Safety.html">FABLab Safety</a>
                <a href="Project.html">Project Management</a>
                <a href="" class="active">Web</a>
                <a href="Program.html">Embedded Programming</a>
                <a href="Module_Project.html">Module Project</a>

                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">
                        Assignments &#128899
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="Printing.html">3D Printing</a>
                        <a href="Cutting.html">Laser Cutting</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <h1>Web</h1>
            <div id="left">
                <h2>HTML</h2>
                <p>
                    The section documents the web development assignment.
                    <ol>
                        <li>What is HTML, basic structure of HTML pages.</li>
                        <li>Common HTML tags, images, hyperlinks.</li>
                        <li>CSS and style sheets.</li>
                    </ol>
                    HTML is a language used to organise the content of a website it consist of tags (examples of tags are in the table).
                    The tags define the parts of the document.
                    <br>
                    <br>
                    To start making a website, i first create a basic structure using the HTML tags.
                    <br>
                    <br>
                    <table style="width:100%">
                        <tr>
                            <th>HTML Tags</th>
                            <th>Definition</th>
                        </tr>
                        <tr>
                            <td>html.../html</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>head.../head</td>
                            <td>Page description</td>
                        </tr>
                        <tr>
                            <td>body.../body</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>p.../p</td>
                            <td>Next Paragraph</td>
                        </tr>
                        <tr>
                            <td>br.../br</td>
                            <td>Next Line</td>
                        </tr>
                        <tr>
                            <td>ul.../ul</td>
                            <td>Unordered List</td>
                        </tr>
                        <tr>
                            <td>ol.../ol</td>
                            <td>Ordered List</td>
                        </tr>
                        <tr>
                            <td>h1.../h1</td>
                            <td>Header (no. from 1 to 6 determines the font size)</td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    To create multiple pages in a website, i first duplicate the codes for the current page and insert the links to my other pages.
                    <br>
                    <h2>CSS</h2>
                    A website created using only HTML only can be quite unappealing, hence we can use CSS to change the appearance of it.
                    <br>
                    <br>
                    div tags are used to distinguish parts of a website, which allows the coder to set the font, size, background, orentation, etc of the web page.
                    <br>
                    <img src="images/css.JPG" width="550" />
                    <br>
                    <h3>Background Properties</h3>
                    background-color: allows us to change the colour of the web page, we can either key in colours such as
                    dimgray, lightblue, etc or we can just key in the Hexadecimal (Hex) colour codes.
                    Hex color codes allows us to have more choices of colour. The Hex codes are written in this format #xxxxxx, where
                    the values for each colour ranges from 00 to FF.
                    <br>
                    <img src="images/hexCode.JPG" width="550" />
                    <br>
                    background: url(File Name) allows us to set an image as the background of a page
                    <br>
                    <img src="images/backgroundImage.JPG" width="550" />
                </p>
                <h2>All Files</h2>
                <a href="web.zip">Click here to download files.</a>
                <br><br>
            </div>
            <div id="right">
                <br>
                <br>
                <br>
                <img src="images/basicweb.JPG" width="550" />
                <br>
                <img src="images/no_css.JPG" width="550" />
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br>
                <img src="images/with_css.JPG" width="550" />
            </div>
            <style>
                #left {
                    float: left;
                    width: 550px;
                    padding: 0px;
                    height: 2500px;
                }

                #right {
                    float: right;
                    padding: 0px;
                    height: 2500px;
                }
            </style>
        </div>

        <div id="footer">
            Copyright &copy; 2021 Marcus Chia Jun Hock.
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            }
            else {
                x.className = "topnav";
            }
        }
    </script>

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function (e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>

    <script>
window.onscroll = function() {menuFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function menuFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
    </script>
</body>
</html>
